<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>

<h1 class = "white">School: 2022 - 2023 </h1>
<body>
	<h2 class = "white"> Below is the list of classes I have taken this year, including my optional 8th period, Affinity Mentorship in which I work with other students from marginalized groups to make the community a safe, inclusive space for all (DEI work). I have enjoyed many of my classes this year, but Affinity Mentorship has been my favorite since it is all about bettering the community and assisting the future generations at the highschool, since, hopefully, by the time the elementary schoolers reach Freshman year, all acts of hate will have disappeared. I look forward to taking mentorship next year as well as AP United States History and Honors English since I have a newfound love for literature and historical analysis. </h2>
		<p class = "white"> Affinity Mentorship Program </p>
        <img class = "center" width=10% src = "panel.jpg.png">
        <p class = "white"> Modern World History </p>
        <img class = "center" width=10% src = "history_txt.jpg">
        <p class = "white"> Spanish 3 </p>
        <img class = "center" width=10% src = "spanish_txt.jpg">
        <p class = "white"> AP Computer Science Principles </p>
        <img class = "center" width=10% src = "codeHS.jpg">
        <p class = "white"> Honors Chemistry </p>
        <img class = "center" width=10% src = "chem.jpg.png">
        <p class = "white"> Acting II (1st semester) </p>
        <img class = "center" width=10% src = "acting.jpg">
        <p class = "white"> Health Science/Social Psychology (2nd semester) </p>
        <img class = "center" width=10% src = "health.jpg">
        <p class = "white"> English 3/4 </p>
        <img class = "center" width=10% src = "english_book.jpg">
           

	
</body>

</html>

